<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="LapTopDesign"
    android:background="@color/colorPrimaryDark">

    <ImageButton
        android:id="@+id/laptop_image_addBtn"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" android:contentDescription="@string/todo" />

    <Spinner
        android:id="@+id/size_Select"
        android:layout_width="117dp"
        android:layout_height="45dp"
        android:layout_marginBottom="188dp"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:autofillHints="size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/laptop_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:text="confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/map_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:layout_marginEnd="228dp"
        android:layout_marginRight="228dp"
        android:text="map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

    <CheckBox
        android:id="@+id/loc_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:textAlignment="center"
        android:text="chose \n current location"
        app:layout_constraintBottom_toTopOf="@+id/laptop_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#000"
        />

</android.support.constraint.ConstraintLayout>